{
  "FM标准Modal弹窗模板文件": {
    "prefix": "fmModal+",
    "body": [
      "import React, { useImperativeHandle, useRef, useState } from 'react'"
      "import { Form, Input, Modal } from 'antd'\n"
      "interface Payload {"
      "\tonOk?(): void"
      "\t[others: string]: any"
      "}\n"
      "export interface DemoModalRefType {"
        "\tshow(payload: Payload): void"
      "}\n"
      "const DemoModal = React.forwardRef<DemoModalRefType>((_props, ref) => {"
        "\tconst [visible, setVisible] = useState(false)"
        "\tconst payloadRef = useRef<Payload>({})"
        "\tconst [form] = Form.useForm()\n"
        "\tuseImperativeHandle("
         "\t\tref,"
          "\t\t() => ({"
            "\t\t\tshow: (payload: Payload) => {"
              "\t\t\t\tpayloadRef.current = payload"
              "\t\t\t\tsetVisible(true)"
              "\t\t\t\tform.resetFields()"
            "\t\t\t}"
          "\t\t}),"
          "\t\t[]"
       "\t)\n"
        "\tconst wrapWithClose = () => {"
          "\t\tsetVisible(false)"
          "\t\tpayloadRef.current.onOk?.()"
        "\t}\n"
        "\treturn ("
          "\t\t<Modal title=\"标题1\" open={visible} onOk={wrapWithClose} onCancel={() => setVisible(false)}>"
            "\t\t\t<Form form={form} className=\"!mr-5\" labelCol={{ flex: '90px' }}>"
              "\t\t\t\t<Form.Item name=\"name\" label=\"姓名\">"
                "\t\t\t\t\t<Input />"
              "\t\t\t\t</Form.Item>"
            "\t\t\t</Form>"
          "\t\t</Modal>"
       "\t)"
      "})\n"
      "export default DemoModal\n"
    ],
    "description": "FM标准Modal弹窗模板文件"
  }
}
